public/global-table.json (before)
{
  "headings": ["User ID", "Image", "Data", "Region"],
  "body": [
    {
      "key": "us",
      "emoji": "🇺🇸",
      "user_id": "123",
      "image": "us_unsplash.com_18RFbOQGCi0.jpg",
      "data": { "colors": ["#B31942", "#0A3161"] },
      "region": "us-east-1"
    },
    {
      "key": "eu",
      "emoji": "🇩🇪",
      "user_id": "123",
      "image": "eu_unsplash.com_2MoEcGNUj-I.jpg",
      "data": { "colors": ["#FFD700", "#00966E", "#D62612"] },
      "region": "eu-central-1"
    },
    {
      "key": "global",
      "emoji": "🌎",
      "user_id": "123",
      "image": "",
      "data": { "positions": ["top", "left,", "white", "black"] },
      "region": "global"
    },
    {
      "key": "us",
      "emoji": "🇺🇸",
      "user_id": "456",
      "image": "us_unsplash.com_42gFAgdIUC8.jpg",
      "data": { "colors": ["#0A3161", "#FFFFFF"] },
      "region": "us-east-1"
    },
    {
      "key": "eu",
      "emoji": "🇩🇪",
      "user_id": "456",
      "image": "eu_unsplash.com_hxhZMwfiGdQ.jpg",
      "data": { "colors": ["#0000FF", "#0B2C5F"] },
      "region": "eu-central-1"
    },
    {
      "key": "global",
      "emoji": "🌎",
      "user_id": "456",
      "image": "",
      "data": { "positions": ["bottom", "right,", "purple", "white"] },
      "region": "global"
    },
    {
      "key": "us",
      "emoji": "🇺🇸",
      "user_id": "789",
      "image": "us_unsplash.com_688Fna1pwOQ.jpg",
      "data": { "colors": ["#B31942", "#0A3161", "#FFFFFF"] },
      "region": "us-east-1"
    },
    {
      "key": "eu",
      "emoji": "🇩🇪",
      "user_id": "789",
      "image": "eu_unsplash.com_jIh1QFf1naY.jpg",
      "data": { "colors": ["#AE1C28"] },
      "region": "eu-central-1"
    },
    {
      "key": "global",
      "emoji": "🌎",
      "user_id": "789",
      "image": "",
      "data": { "positions": ["right", "bottom,", "black", "purple"] },
      "region": "global"
    }
  ]
}

public/global-table.json (after)
{
  "headings": ["User ID", "Image", "Data", "Region"],
  "body": [
    {
      "key": "us",
      "emoji": "🇺🇸",
      "user_id": "a_123",
      "image": "us_unsplash.com_18RFbOQGCi0.jpg",
      "data": { "colors": ["#B31942", "#0A3161"] },
      "region": "us-east-1"
    },
    {
      "key": "eu",
      "emoji": "🇩🇪",
      "user_id": "a_123",
      "image": "eu_unsplash.com_2MoEcGNUj-I.jpg",
      "data": { "colors": ["#FFD700", "#00966E", "#D62612"] },
      "region": "eu-central-1"
    },
    {
      "key": "global",
      "emoji": "🌎",
      "user_id": "a_123",
      "image": "",
      "data": { "positions": ["top", "left,", "white", "black"] },
      "region": "global"
    },
    {
      "key": "us",
      "emoji": "🇺🇸",
      "user_id": "b_456",
      "image": "us_unsplash.com_42gFAgdIUC8.jpg",
      "data": { "colors": ["#0A3161", "#FFFFFF"] },
      "region": "us-east-1"
    },
    {
      "key": "eu",
      "emoji": "🇩🇪",
      "user_id": "b_456",
      "image": "eu_unsplash.com_hxhZMwfiGdQ.jpg",
      "data": { "colors": ["#0000FF", "#0B2C5F"] },
      "region": "eu-central-1"
    },
    {
      "key": "global",
      "emoji": "🌎",
      "user_id": "b_456",
      "image": "",
      "data": { "positions": ["bottom", "right,", "purple", "white"] },
      "region": "global"
    },
    {
      "key": "us",
      "emoji": "🇺🇸",
      "user_id": "c_789",
      "image": "us_unsplash.com_688Fna1pwOQ.jpg",
      "data": { "colors": ["#B31942", "#0A3161", "#FFFFFF"] },
      "region": "us-east-1"
    },
    {
      "key": "eu",
      "emoji": "🇩🇪",
      "user_id": "c_789",
      "image": "eu_unsplash.com_jIh1QFf1naY.jpg",
      "data": { "colors": ["#AE1C28"] },
      "region": "eu-central-1"
    },
    {
      "key": "global",
      "emoji": "🌎",
      "user_id": "c_789",
      "image": "",
      "data": { "positions": ["right", "bottom,", "black", "purple"] },
      "region": "global"
    }
  ]
}

public/global-table.json (diff)
@@ -4,7 +4,7 @@
     {
       "key": "us",
       "emoji": "🇺🇸",
-      "user_id": "123",
+      "user_id": "a_123",
       "image": "us_unsplash.com_18RFbOQGCi0.jpg",
       "data": { "colors": ["#B31942", "#0A3161"] },
       "region": "us-east-1"
@@ -12,7 +12,7 @@
     {
       "key": "eu",
       "emoji": "🇩🇪",
-      "user_id": "123",
+      "user_id": "a_123",
       "image": "eu_unsplash.com_2MoEcGNUj-I.jpg",
       "data": { "colors": ["#FFD700", "#00966E", "#D62612"] },
       "region": "eu-central-1"
@@ -20,7 +20,7 @@
     {
       "key": "global",
       "emoji": "🌎",
-      "user_id": "123",
+      "user_id": "a_123",
       "image": "",
       "data": { "positions": ["top", "left,", "white", "black"] },
       "region": "global"
@@ -28,7 +28,7 @@
     {
       "key": "us",
       "emoji": "🇺🇸",
-      "user_id": "456",
+      "user_id": "b_456",
       "image": "us_unsplash.com_42gFAgdIUC8.jpg",
       "data": { "colors": ["#0A3161", "#FFFFFF"] },
       "region": "us-east-1"
@@ -36,7 +36,7 @@
     {
       "key": "eu",
       "emoji": "🇩🇪",
-      "user_id": "456",
+      "user_id": "b_456",
       "image": "eu_unsplash.com_hxhZMwfiGdQ.jpg",
       "data": { "colors": ["#0000FF", "#0B2C5F"] },
       "region": "eu-central-1"
@@ -44,7 +44,7 @@
     {
       "key": "global",
       "emoji": "🌎",
-      "user_id": "456",
+      "user_id": "b_456",
       "image": "",
       "data": { "positions": ["bottom", "right,", "purple", "white"] },
       "region": "global"
@@ -52,7 +52,7 @@
     {
       "key": "us",
       "emoji": "🇺🇸",
-      "user_id": "789",
+      "user_id": "c_789",
       "image": "us_unsplash.com_688Fna1pwOQ.jpg",
       "data": { "colors": ["#B31942", "#0A3161", "#FFFFFF"] },
       "region": "us-east-1"
@@ -60,7 +60,7 @@
     {
       "key": "eu",
       "emoji": "🇩🇪",
-      "user_id": "789",
+      "user_id": "c_789",
       "image": "eu_unsplash.com_jIh1QFf1naY.jpg",
       "data": { "colors": ["#AE1C28"] },
       "region": "eu-central-1"
@@ -68,7 +68,7 @@
     {
       "key": "global",
       "emoji": "🌎",
-      "user_id": "789",
+      "user_id": "c_789",
       "image": "",
       "data": { "positions": ["right", "bottom,", "black", "purple"] },
       "region": "global"
